# KimberlyClark

./: .gitignore  client.csr  clientkeystore
app/: build.gradle
app/src/androidTest/java/br/com/john/kimberlyclark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/john/kimberlyclark/: DetailsProcessActivity.java  GraphicActivity.java  GroupRoutesActivity.java  HistoricFragment.java  LoginActivity.java  MainActivity.java  ProcessFragment.java  RoutesFragment.java  UploadsFragment.java
app/src/main/res/drawable/: background_blue_focused.xml  background_blue_normal.xml  background_button_blue.xml  background_button_grey.xml  background_button_light.xml  background_edit.xml  background_edit_error.xml  background_status_fail.xml  background_status_pending.xml  background_status_success.xml  border_corner_grey.xml  button_grey_focused.xml  button_grey_normal.xml  button_light_focused.xml  spinner_custom.xml
app/src/main/res/layout/: activity_details_process.xml  activity_graphic.xml  activity_group_routes.xml  activity_login.xml  activity_main.xml  content_details_process.xml  content_main.xml  fragment_historic.xml  fragment_process.xml  fragment_routes.xml  fragment_uploads.xml  layout_row_details_process.xml  layout_row_equipament_expandable.xml  layout_row_group_expandable.xml  layout_row_process_list.xml  layout_row_uploads_list.xml  layout_spinner_list.xml  toolbar_default.xml
app/src/main/res/menu/: menu_details_process.xml  menu_teste.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
