<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.john.kimberlyclark.GraphicActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_default" android:id="@+id/include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data 05 ABR 2016"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="@color/color_style_default"
                    android:textAllCaps="false"
                    android:padding="20dp"
                    android:background="@drawable/border_corner_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <org.eazegraph.lib.charts.ValueLineChart
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cubiclinechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:egUseCubic="false"
                    app:egUseOverlapFill="true"
                    app:egCurveSmoothness="0.4"
                    app:egIndicatorLineColor="@color/color_style_default"
                    app:egLegendHeight="40dp"
                    app:egShowStandardValue="true"
                    app:egActivateIndicatorShadow="true"
                    app:egIndicatorTextColor="@color/grey_letter"
                    app:egUseDynamicScaling="true"
                    app:egShowValueIndicator="true"

                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
